{
  "name": "oolio-website",
  "version": "1.0.0",
  "type": "module",
  "description": "Oolio Website",
  "scripts": {
    "start": "hs-cms-dev-server . --ssl",
    "deploy": "hs project upload"
  },
  "keywords": [],
  "dependencies": {
    "@hubspot/cms-components": "latest",
    "dayjs": "^1.11.11",
    "prop-types": "^15.8.1",
    "react": "^18.1.0"
  },
  "devDependencies": {
    "@hubspot/cms-dev-server": "latest",
    "@testing-library/react": "^13.4.0",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^20.0.1",
    "vitest": "^0.24.3"
  }
} 
